<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Desenvolvedor</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="card">
    <div class="info-container">
      <img src="img/avatar.webp" alt="Avatar" class="avatar">
      <div class="texto">
        <h1>Nome Sobrenome</h1>
        <p>Desenvolvedor Fullstack.</p>
      </div>
    </div>
    <div class="botoes">
      <button>Seguir</button>
      <button>Mensagem</button>
    </div>
  </div>
</body>
</html>
